View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Модуль построения G-кода (AutoG v1.0)" MinHeight="700" Height="700" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonAddImage" ToolTip="Добавить картинку (карту высот)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonAddImage_Click"  Background="#FF0CC90C">
                <Image Source="icon/plus.png"/>
            </Button>
            <Button x:Name="ButtonOpenImage" ToolTip="Открыть в проводнике" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonOpenImage_Click" >
                <Image Source="/icon/Direct.png" />
            </Button>
            <Button x:Name="ButtonDisplayImage" ToolTip="Отобразить в окне карту высот" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonDisplayImage_Click" >
                <Image Source="/icon/window.png"/>
            </Button>
            
            <Button x:Name="ButtonDeleteImage" ToolTip="Удалить картинку (карту высот)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FFEC0000" Click="ButtonDeleteImage_Click">
                <Image Source="/icon/musorka.png"/>
            </Button>
            
            <TextBox x:Name="TextBoxNameFile" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" SelectionChanged="TextBoxNameFile_SelectionChanged"/>

            <Button x:Name="ButtonChangetNameFile" Visibility="Collapsed" Grid.Row="1" ToolTip="Удалить картинку (карту высот)" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="25" Height="25"  Click="ButtonChangetNameFile_Click">
                <Image Source="/icon/Changed.png" />
            </Button>

            <Button x:Name="ButtonUndoNameFile" Visibility="Collapsed" Grid.Row="1" ToolTip="Удалить картинку (карту высот)" HorizontalAlignment="Right" Margin="0,5,45,0" VerticalAlignment="Top" Width="25" Height="25"  Click="ButtonUndoNameFile_Click">
                <Image Source="/icon/Undo.png" />
            </Button>

            <ListView x:Name="ListViewImages" Margin="10,40,10,10" Grid.Row="1"  ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}"   SelectionChanged="ImagesListView_SelectionChanged"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameImageOrig}" Width="180">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateChange, StringFormat=dd.MM.yyyy}" Width="100">Изменения</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <Grid Margin="5" Grid.Row="1" >
            <Image x:Name="ImageOriginal"  Margin="10,10,10,10" Source="icon/NoName.png" Cursor="None" />
        </Grid>
        <Grid Margin="5" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="468*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxGCode" Margin="10,10,10,10" Grid.Row="1" Text="G-код" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  />

            <Button x:Name="ButtonOptions" ToolTip="Настройки параметров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonOptions_Click" >
                <Image Source="/icon/options.png"/>
            </Button>

            <Button x:Name="ButtonLoadingGCode" ToolTip="Загрузить G-код" HorizontalAlignment="Center" Margin="-4,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonLoadingGCode_Click"   >
                <Image Source="/icon/Gcode.png"/>
            </Button>

            <Button x:Name="ButtonStart" ToolTip="Запустить построение G-кода" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonStart_Click" >
                <Image Source="/icon/start.png"/>
            </Button>

            <Button  x:Name="ButtonSave" ToolTip="Сохранить G-код" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="35" Height="35" Grid.Row="2" Click="ButtonSave_Click">
                <Image Source="/icon/diskette1.png"/>
            </Button>
            <StatusBar  DockPanel.Dock="Bottom"  HorizontalAlignment="Left" Height="25" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="133" Visibility="Visible">
                <ProgressBar x:Name="ProgressBarGCode" Height="25" Width="133" Value="0"  />
            </StatusBar>
            <TextBlock x:Name="TextBlockLoading" HorizontalAlignment="Left" Margin="160,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
