View/WindowDisplayImages.xaml

<Window x:Class="View.WindowDisplayImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Изображения" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid  Margin="0" Grid.Row="0" Grid.Column="0">
            <Label Content="Оригинальное изображение" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Image x:Name="ImageOrig"  Margin="10,50,10,10"  Source="icon\NoName.png"/>
        </Grid>
        <Grid  Margin="0" Grid.Row="1" Grid.Column="0">
            <Label Content="Черно-белое изображение" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Image x:Name="ImageBlackAndWhite"  Margin="10,50,10,10"  Source="icon\NoName.png" />
        </Grid>
        <Grid  Margin="0" Grid.Row="0" Grid.Column="1">
            <Label Content="Расширеное изображение" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Image x:Name="ImageProcessed"   Margin="10,50,10,10"  Source="icon\NoName.png" />
        </Grid>

        <Grid  Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Информация о изображении" HorizontalAlignment="Center" Margin="112,10,112,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <Label Content="Размер оригинала:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Размер расширенного:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>

            <Label x:Name="WxHOrig"  Content="Width X Height" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="WxHProc" Content="Width X Height" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>

        <Button x:Name="ButtonClose" Content="Закрыть" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
